{
  "name": "docker_yw_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "hanlimo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
